﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=yes"/>
<title>EmpaqueMX</title>
<link rel="stylesheet" href="css/general.css">

	<script language="javascript" type="text/javascript" src="js/gatewaylogin.js"></script>
	<script language="javascript" type="text/javascript" src="js/login.js"></script>
</head>
<body onload="reloj(),tipoofbrowser();">
<main>
				<section id="banner"  >
					<img src="img/logo.png">
        </section>
<div >
		<div id="logueo">
			<h5>Sistema de registro y control de cotizaciones</h5><p id="reloj"></p><br><hr><br>
			<center><form name="f1"  method="post">
				<table align="center">
				<tr>
				<td>
				<h5 class="icon-user"></h5></td>
				<td><input type="text" name="user" placeholder="Usuario" id="txtuser" required="required" class="log"/></td>
				</tr>
				<tr><td>
				<h5 class="icon-key"></h5>
				</td>
				<td><input type="password" name="password"  placeholder="Contraseña" required="required" id="txtpassword" class="log"/></td>
				</tr>
				<!--tr><td>
				<h5 class="icon-home"></h5>
				</td>
				<td><select id="optionestacion" class="log"><option value="No">SELECCIONE</option></select></td>
				</tr-->
				<!--tr>
				<td colspan="2" ><br><center><a href="php/recupcon.php" class="log">¿Has olvidado tu contraseña?</a></center></td></tr-->
				</table>
				<input type="button" value="Ingresar" id="ingresar" onClick="login();" class="log"/>
				</form>
				<br><br><!--a href="php/Add_users.php" class="log">Registrate</a--><br>
			</center>

		</div>
</div>
</main>
<!--<footer id="ft">
  <div id="piepagina">
    Residencias Profecionales &copy;
  </div>
  <div id="masi">Información nutrimental</div>
</footer>-->
</body>
</html>
